# Common
spring.application.name=
server.address=0.0.0.0
server.port=8081
spring.jpa.open-in-view=false
logging.level.cf.nirvandil.cibotmq=trace
logging.file.max-history=5
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./cibot-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Spring boot admin
spring.boot.admin.context-path=/admin
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.url=http://${server.address}:${server.port}${spring.boot.admin.context-path}
spring.boot.admin.client.username=
spring.boot.admin.client.password=
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}
spring.boot.admin.hazelcast.enabled=false
management.endpoints.web.exposure.include=*
# Application specific

bot.token=
bot.chatId=
bot.userName=
bamboo.user=
bamboo.password=
bamboo.baseUrl=
bamboo.delaySeconds=5
app.checkPath=/actuator/health
app.checkUrl=
app.waitInterval=200